# DATABASE
DB_HOST=airlines-search-engine-db.chg68wcwe6cs.us-west-1.rds.amazonaws.com
DB_NAME=airDB
DB_USER=adminUser
DB_PASSWORD=BigData!
DB_PORT=3306

# JDBC 
JDBC_USER=SkyPath
JDBC_PASSWORD=BigData!
MYSQL_JAR_PATH=Backend/lib/mysql-connector-j-9.3.0.jar
